# KafkaKerberosProducer

./: pom.xml
src/main/java/com/cloudera/: ConsumerTest.java  HdfsKerberosDemo.java  HdfsViewer.java  MyConsumer.java  MyNewConsumer.java  MyNewProducer.java  MyProducer.java  MyProperties.java  ProducerTest.java
src/main/java/com/jimi/: MyConsumer.java  MyProducer.java
src/main/resources/: hdfs.keytab  jaas.conf  kafka.keytab
